<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3d-LR-Jhl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posted-->
        <scene sceneID="caV-xX-vM2">
            <objects>
                <viewController id="jm2-Ak-bt0" customClass="PostedReview" customModule="GuestBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkT-iH-6V9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24E-Eg-jLZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jCa-cO-7we">
                                <rect key="frame" x="16" y="548" width="343" height="50"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.67450980390000004" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jCa-cO-7we" firstAttribute="leading" secondItem="Kvu-ll-hmr" secondAttribute="leading" constant="16" id="8vO-lo-WBd"/>
                            <constraint firstItem="24E-Eg-jLZ" firstAttribute="top" secondItem="Kvu-ll-hmr" secondAttribute="top" id="Alh-rK-rcq"/>
                            <constraint firstItem="Kvu-ll-hmr" firstAttribute="bottom" secondItem="24E-Eg-jLZ" secondAttribute="bottom" constant="50" id="HFo-Fb-6q2"/>
                            <constraint firstItem="24E-Eg-jLZ" firstAttribute="leading" secondItem="Kvu-ll-hmr" secondAttribute="leading" id="IF1-J1-IUI"/>
                            <constraint firstItem="jCa-cO-7we" firstAttribute="top" secondItem="24E-Eg-jLZ" secondAttribute="bottom" id="cP8-KT-WJ1"/>
                            <constraint firstItem="24E-Eg-jLZ" firstAttribute="trailing" secondItem="Kvu-ll-hmr" secondAttribute="trailing" id="ftc-l1-6y1"/>
                            <constraint firstItem="Kvu-ll-hmr" firstAttribute="trailing" secondItem="jCa-cO-7we" secondAttribute="trailing" constant="16" id="rCn-hm-6U5"/>
                            <constraint firstItem="Kvu-ll-hmr" firstAttribute="bottom" secondItem="jCa-cO-7we" secondAttribute="bottom" id="wbx-NL-1HI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvu-ll-hmr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posted" id="UXm-Ic-UvQ"/>
                    <connections>
                        <outlet property="pageControl" destination="jCa-cO-7we" id="otq-Q8-Vdy"/>
                        <outlet property="pageView" destination="24E-Eg-jLZ" id="Gic-hl-Kqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul2-YQ-uTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="393.55322338830587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2r8-KY-rQ6">
            <objects>
                <navigationController id="M4v-bt-qt0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5gz-Zl-Bn5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ANs-ob-G0L" kind="relationship" relationship="rootViewController" id="W8d-2O-z4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWD-vM-Q9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="1091"/>
        </scene>
        <!--Login-->
        <scene sceneID="P7A-Br-djL">
            <objects>
                <viewController id="ANs-ob-G0L" customClass="Login" customModule="GuestBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUD-i1-2Pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ab3-zI-9mG">
                                <rect key="frame" x="30" y="164" width="315" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RMw-1c-RKY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKO-am-2uR">
                                <rect key="frame" x="30" y="244" width="315" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-Xe-fUe">
                                <rect key="frame" x="29.5" y="324" width="315" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9it-dH-P9l"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="ANs-ob-G0L" eventType="touchUpInside" id="vvD-i3-D6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-PO-AIJ">
                                <rect key="frame" x="29.5" y="404" width="315" height="50"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.67450980390000004" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bZt-kx-vfe" kind="show" id="YCd-JR-NRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ab3-zI-9mG" firstAttribute="top" secondItem="Kbm-20-Rny" secondAttribute="top" constant="100" id="C9g-cA-C1O"/>
                            <constraint firstItem="YKO-am-2uR" firstAttribute="centerX" secondItem="Ab3-zI-9mG" secondAttribute="centerX" id="ELB-bG-EZH"/>
                            <constraint firstItem="e7A-Xe-fUe" firstAttribute="width" secondItem="YKO-am-2uR" secondAttribute="width" id="ET8-kD-lkc"/>
                            <constraint firstItem="5pN-PO-AIJ" firstAttribute="centerX" secondItem="e7A-Xe-fUe" secondAttribute="centerX" id="EV1-9D-Xv7"/>
                            <constraint firstItem="YKO-am-2uR" firstAttribute="top" secondItem="Ab3-zI-9mG" secondAttribute="bottom" constant="30" id="F32-sq-35J"/>
                            <constraint firstItem="YKO-am-2uR" firstAttribute="width" secondItem="Ab3-zI-9mG" secondAttribute="width" id="JeS-9F-i7n"/>
                            <constraint firstItem="Ab3-zI-9mG" firstAttribute="leading" secondItem="Kbm-20-Rny" secondAttribute="leading" constant="30" id="NRe-S1-ud1"/>
                            <constraint firstItem="5pN-PO-AIJ" firstAttribute="top" secondItem="e7A-Xe-fUe" secondAttribute="bottom" constant="30" id="PhN-YR-dDd"/>
                            <constraint firstItem="e7A-Xe-fUe" firstAttribute="centerX" secondItem="YKO-am-2uR" secondAttribute="centerX" id="PyN-KX-BH9"/>
                            <constraint firstItem="Kbm-20-Rny" firstAttribute="trailing" secondItem="Ab3-zI-9mG" secondAttribute="trailing" constant="30" id="S8r-qI-Xwu"/>
                            <constraint firstItem="e7A-Xe-fUe" firstAttribute="top" secondItem="YKO-am-2uR" secondAttribute="bottom" constant="30" id="XIs-2l-tH3"/>
                            <constraint firstItem="5pN-PO-AIJ" firstAttribute="height" secondItem="e7A-Xe-fUe" secondAttribute="height" id="oCd-7b-yq8"/>
                            <constraint firstItem="5pN-PO-AIJ" firstAttribute="width" secondItem="e7A-Xe-fUe" secondAttribute="width" id="ovg-Mm-dE8"/>
                            <constraint firstItem="YKO-am-2uR" firstAttribute="height" secondItem="Ab3-zI-9mG" secondAttribute="height" id="wQ3-qv-Y4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbm-20-Rny"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="1vN-tj-9nI"/>
                    <connections>
                        <outlet property="emailField" destination="Ab3-zI-9mG" id="vD9-HH-dh0"/>
                        <outlet property="passwordField" destination="YKO-am-2uR" id="TQJ-Jp-7HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqq-SF-zNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1091"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="PmS-HC-GEL">
            <objects>
                <viewController id="bZt-kx-vfe" customClass="SignUp" customModule="GuestBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n27-gH-Pih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-XF-u6B">
                                <rect key="frame" x="30" y="114" width="315" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H21-hq-vsf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVa-4I-Dco">
                                <rect key="frame" x="30.5" y="194" width="315" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BY1-mJ-tGW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-44-elg">
                                <rect key="frame" x="30.5" y="274" width="315" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zcm-J3-01p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-wg-PGU">
                                <rect key="frame" x="30.5" y="354" width="315" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cyO-ni-aN3"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="bZt-kx-vfe" eventType="touchUpInside" id="f83-M7-35G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWP-wg-PGU" firstAttribute="centerX" secondItem="0WL-44-elg" secondAttribute="centerX" id="CeX-9g-Ci6"/>
                            <constraint firstItem="MVa-4I-Dco" firstAttribute="top" secondItem="fd3-XF-u6B" secondAttribute="bottom" constant="30" id="DU7-3w-N0e"/>
                            <constraint firstItem="0WL-44-elg" firstAttribute="width" secondItem="MVa-4I-Dco" secondAttribute="width" id="Te3-rF-Fur"/>
                            <constraint firstItem="fd3-XF-u6B" firstAttribute="top" secondItem="w8a-bC-HOV" secondAttribute="top" constant="50" id="UWo-7l-PyN"/>
                            <constraint firstItem="w8a-bC-HOV" firstAttribute="trailing" secondItem="fd3-XF-u6B" secondAttribute="trailing" constant="30" id="Wfc-kJ-B3T"/>
                            <constraint firstItem="0WL-44-elg" firstAttribute="centerX" secondItem="MVa-4I-Dco" secondAttribute="centerX" id="l5U-lD-NyB"/>
                            <constraint firstItem="fd3-XF-u6B" firstAttribute="leading" secondItem="w8a-bC-HOV" secondAttribute="leading" constant="30" id="m6t-HJ-5gw"/>
                            <constraint firstItem="0WL-44-elg" firstAttribute="top" secondItem="MVa-4I-Dco" secondAttribute="bottom" constant="30" id="mnB-ty-1G9"/>
                            <constraint firstItem="MVa-4I-Dco" firstAttribute="centerX" secondItem="fd3-XF-u6B" secondAttribute="centerX" id="nfr-5p-H6z"/>
                            <constraint firstItem="pWP-wg-PGU" firstAttribute="top" secondItem="0WL-44-elg" secondAttribute="bottom" constant="30" id="p62-cj-gRN"/>
                            <constraint firstItem="pWP-wg-PGU" firstAttribute="width" secondItem="0WL-44-elg" secondAttribute="width" id="wRD-Fa-5TT"/>
                            <constraint firstItem="MVa-4I-Dco" firstAttribute="width" secondItem="fd3-XF-u6B" secondAttribute="width" id="zgK-WS-HZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8a-bC-HOV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="dab-ZN-4w0"/>
                    <connections>
                        <outlet property="emailField" destination="MVa-4I-Dco" id="tfK-Ji-wum"/>
                        <outlet property="nameField" destination="fd3-XF-u6B" id="IJU-IA-mq6"/>
                        <outlet property="passwordField" destination="0WL-44-elg" id="czI-U6-Rbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm1-DH-Y4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="1091"/>
        </scene>
        <!--Posted Review Content-->
        <scene sceneID="DVI-ZU-lxn">
            <objects>
                <viewController storyboardIdentifier="PostedReviewContent" id="4Co-f4-bf1" customClass="PostedReviewContent" customModule="GuestBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fs-eH-VVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-2p-DZY">
                                <rect key="frame" x="16" y="60" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NQT-ii-2Bv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uRQ-sI-8Py">
                                <rect key="frame" x="16" y="110" width="343" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="C2s-RK-yUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="4Co-f4-bf1" id="nZk-0Z-sMe"/>
                                </connections>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lrf-ZK-fSL">
                                <rect key="frame" x="0.0" y="268" width="375" height="399"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-r9-yAM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-ps-ivf">
                                                <rect key="frame" x="16" y="0.0" width="340" height="60"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Hlt-9U-uFp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4Co-f4-bf1" id="Rd2-A6-UxK"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-fC-eRO">
                                                <rect key="frame" x="16" y="68" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rez-5A-N54"/>
                                                </constraints>
                                                <state key="normal" title="Send Answer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendAnswer:" destination="4Co-f4-bf1" eventType="touchUpInside" id="R6b-ht-TIc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xaz-fC-eRO" firstAttribute="top" secondItem="vGc-ps-ivf" secondAttribute="bottom" constant="8" id="3P0-FE-fCw"/>
                                            <constraint firstItem="vGc-ps-ivf" firstAttribute="leading" secondItem="T9d-r9-yAM" secondAttribute="leading" constant="16" id="DRW-Uq-i1x"/>
                                            <constraint firstAttribute="trailing" secondItem="vGc-ps-ivf" secondAttribute="trailing" constant="19" id="Hf6-6s-hmW"/>
                                            <constraint firstItem="vGc-ps-ivf" firstAttribute="top" secondItem="T9d-r9-yAM" secondAttribute="top" id="J5c-XF-2AP"/>
                                            <constraint firstItem="xaz-fC-eRO" firstAttribute="leading" secondItem="T9d-r9-yAM" secondAttribute="leading" constant="16" id="JQV-wL-qzE"/>
                                            <constraint firstAttribute="height" constant="100" id="Wxz-3j-6JY"/>
                                            <constraint firstAttribute="trailing" secondItem="xaz-fC-eRO" secondAttribute="trailing" constant="16" id="t4I-Tl-4FE"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VCz-Yc-0Lz">
                                        <rect key="frame" x="0.0" y="100" width="375" height="299"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="QhY-hb-pDV">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhY-hb-pDV" id="dgF-LS-y8v">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-pu-0xe">
                                                            <rect key="frame" x="16" y="4" width="343" height="51.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PMO-pu-0xe" secondAttribute="trailing" constant="16" id="EGd-8X-bRV"/>
                                                        <constraint firstAttribute="bottom" secondItem="PMO-pu-0xe" secondAttribute="bottom" constant="4" id="OIG-rt-nIv"/>
                                                        <constraint firstItem="PMO-pu-0xe" firstAttribute="top" secondItem="dgF-LS-y8v" secondAttribute="top" constant="4" id="cIi-Cx-HlH"/>
                                                        <constraint firstItem="PMO-pu-0xe" firstAttribute="leading" secondItem="dgF-LS-y8v" secondAttribute="leading" constant="16" id="cJM-oW-wPW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4Co-f4-bf1" id="oSR-mI-zIU"/>
                                            <outlet property="delegate" destination="4Co-f4-bf1" id="8KM-c6-pz4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-pv-8RN">
                                <rect key="frame" x="16" y="241" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dsn-yx-Zhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrf-ZK-fSL" firstAttribute="leading" secondItem="hsh-mc-kV6" secondAttribute="leading" id="8gh-jJ-BS7"/>
                            <constraint firstItem="hsh-mc-kV6" firstAttribute="trailing" secondItem="uRQ-sI-8Py" secondAttribute="trailing" constant="16" id="IVv-P0-x2l"/>
                            <constraint firstItem="lrf-ZK-fSL" firstAttribute="top" secondItem="uRQ-sI-8Py" secondAttribute="bottom" constant="30" id="KAt-k8-IPT"/>
                            <constraint firstItem="lrf-ZK-fSL" firstAttribute="bottom" secondItem="hsh-mc-kV6" secondAttribute="bottom" id="Mrn-uA-Vbm"/>
                            <constraint firstItem="uRQ-sI-8Py" firstAttribute="top" secondItem="xeE-2p-DZY" secondAttribute="bottom" constant="20" id="QNS-dK-0uc"/>
                            <constraint firstItem="xeE-2p-DZY" firstAttribute="top" secondItem="hsh-mc-kV6" secondAttribute="top" constant="40" id="SoL-gd-SOK"/>
                            <constraint firstItem="lrf-ZK-fSL" firstAttribute="trailing" secondItem="hsh-mc-kV6" secondAttribute="trailing" id="gqj-qL-Xhv"/>
                            <constraint firstItem="H0x-pv-8RN" firstAttribute="top" secondItem="uRQ-sI-8Py" secondAttribute="bottom" constant="3" id="hFF-Jb-bnm"/>
                            <constraint firstItem="H0x-pv-8RN" firstAttribute="leading" secondItem="hsh-mc-kV6" secondAttribute="leading" constant="16" id="hi4-V1-3yo"/>
                            <constraint firstItem="uRQ-sI-8Py" firstAttribute="leading" secondItem="hsh-mc-kV6" secondAttribute="leading" constant="16" id="q8w-V9-gao"/>
                            <constraint firstItem="hsh-mc-kV6" firstAttribute="trailing" secondItem="xeE-2p-DZY" secondAttribute="trailing" constant="16" id="s9e-9c-QCv"/>
                            <constraint firstItem="hsh-mc-kV6" firstAttribute="trailing" secondItem="H0x-pv-8RN" secondAttribute="trailing" constant="16" id="sjk-gV-Wcp"/>
                            <constraint firstItem="xeE-2p-DZY" firstAttribute="leading" secondItem="hsh-mc-kV6" secondAttribute="leading" constant="16" id="ufn-Fu-sQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsh-mc-kV6"/>
                    </view>
                    <connections>
                        <outlet property="adminTextView" destination="vGc-ps-ivf" id="ZJg-ld-P1D"/>
                        <outlet property="createAnswerView" destination="T9d-r9-yAM" id="SZy-cV-2oF"/>
                        <outlet property="stackView" destination="lrf-ZK-fSL" id="mae-T1-Fk3"/>
                        <outlet property="tableView" destination="VCz-Yc-0Lz" id="L1c-ub-ego"/>
                        <outlet property="textField" destination="xeE-2p-DZY" id="MQW-WL-nG9"/>
                        <outlet property="textView" destination="uRQ-sI-8Py" id="QKv-vK-HCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urs-Bv-9qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="393.55322338830587"/>
        </scene>
        <!--New-->
        <scene sceneID="cQ9-v1-sb8">
            <objects>
                <viewController id="ufN-1J-vD0" customClass="NewReview" customModule="GuestBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAh-lG-PaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-09-fou">
                                <rect key="frame" x="16" y="60" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wUf-EA-kWd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-DS-3ow">
                                <rect key="frame" x="16" y="120" width="343" height="130"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="zbs-Ra-uU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ufN-1J-vD0" id="jVK-hP-KyC"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASL-LY-hAP">
                                <rect key="frame" x="16" y="300" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QjY-RP-WwN"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postReview:" destination="ufN-1J-vD0" eventType="touchUpInside" id="dks-MH-PiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ASL-LY-hAP" firstAttribute="leading" secondItem="FNE-DS-3ow" secondAttribute="leading" id="9J1-PQ-9Ek"/>
                            <constraint firstItem="ASL-LY-hAP" firstAttribute="top" secondItem="FNE-DS-3ow" secondAttribute="bottom" constant="50" id="O2d-tS-pZi"/>
                            <constraint firstItem="2HP-09-fou" firstAttribute="leading" secondItem="gXl-NE-dpb" secondAttribute="leading" constant="16" id="T8e-bb-37f"/>
                            <constraint firstItem="FNE-DS-3ow" firstAttribute="top" secondItem="2HP-09-fou" secondAttribute="bottom" constant="30" id="VNM-OS-x6C"/>
                            <constraint firstItem="gXl-NE-dpb" firstAttribute="trailing" secondItem="FNE-DS-3ow" secondAttribute="trailing" constant="16" id="mII-JH-wge"/>
                            <constraint firstItem="gXl-NE-dpb" firstAttribute="trailing" secondItem="2HP-09-fou" secondAttribute="trailing" constant="16" id="r8F-S3-gfJ"/>
                            <constraint firstItem="ASL-LY-hAP" firstAttribute="trailing" secondItem="FNE-DS-3ow" secondAttribute="trailing" id="rEf-Md-lTx"/>
                            <constraint firstItem="2HP-09-fou" firstAttribute="top" secondItem="gXl-NE-dpb" secondAttribute="top" constant="40" id="u54-0O-Kba"/>
                            <constraint firstItem="FNE-DS-3ow" firstAttribute="leading" secondItem="gXl-NE-dpb" secondAttribute="leading" constant="16" id="vp2-UF-JRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXl-NE-dpb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="oAz-ay-2Yj"/>
                    <connections>
                        <outlet property="textField" destination="2HP-09-fou" id="FIl-FF-Z8B"/>
                        <outlet property="textView" destination="FNE-DS-3ow" id="Pu8-yQ-qqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzb-0A-UC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-271.21439280359823"/>
        </scene>
        <!--Application Loader-->
        <scene sceneID="x6X-21-WmS">
            <objects>
                <viewController id="a3d-LR-Jhl" customClass="ApplicationLoader" customModule="GuestBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKS-xM-kMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-gG-E1j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="q49-ZI-GSw" kind="embed" id="ZG6-Yb-9hZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6V-gG-E1j" firstAttribute="bottom" secondItem="dF7-aA-aht" secondAttribute="bottom" id="5zt-Fn-q6y"/>
                            <constraint firstItem="f6V-gG-E1j" firstAttribute="leading" secondItem="dF7-aA-aht" secondAttribute="leading" id="808-Ap-5mf"/>
                            <constraint firstItem="f6V-gG-E1j" firstAttribute="top" secondItem="dF7-aA-aht" secondAttribute="top" id="N9v-9N-8nY"/>
                            <constraint firstItem="f6V-gG-E1j" firstAttribute="trailing" secondItem="dF7-aA-aht" secondAttribute="trailing" id="ccM-cO-aCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dF7-aA-aht"/>
                    </view>
                    <connections>
                        <segue destination="M4v-bt-qt0" kind="presentation" identifier="SignIn" id="XSS-rA-Vcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Av-it-UGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581.5999999999999" y="502.39880059970017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rF1-mZ-AP2">
            <objects>
                <tabBarController id="q49-ZI-GSw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fek-8Z-imS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ufN-1J-vD0" kind="relationship" relationship="viewControllers" id="ELW-p3-J4P"/>
                        <segue destination="jm2-Ak-bt0" kind="relationship" relationship="viewControllers" id="sHs-kP-VXj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ni-zj-tJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="60"/>
        </scene>
    </scenes>
</document>
